#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov 16 02:30:18 2023
# Process ID: 11816
# Current directory: C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.runs/synth_1
# Command line: vivado.exe -log Top_Level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Level.tcl
# Log file: C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.runs/synth_1/Top_Level.vds
# Journal file: C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Level.tcl -notrace
Command: synth_design -top Top_Level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14436 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 700.531 ; gain = 176.840
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Level' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/new/Top_Level.v:22]
INFO: [Synth 8-6157] synthesizing module 'qsec_clks' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/imports/Downloads/qsec_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/imports/Downloads/qsec_clks.v:58]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/imports/Downloads/qsec_clks.v:58]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/imports/Downloads/qsec_clks.v:187]
INFO: [Synth 8-6157] synthesizing module 'count4_MSCLK_clkcntrl4' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/imports/Downloads/qsec_clks.v:324]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'count4_MSCLK_clkcntrl4' (6#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/imports/Downloads/qsec_clks.v:324]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (7#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (8#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (9#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/imports/Downloads/qsec_clks.v:187]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'qsec_clks' (11#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/imports/Downloads/qsec_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/new/LFSR.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (12#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/new/LFSR.v:23]
INFO: [Synth 8-6157] synthesizing module 'Counter_16Bit' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/new/Counter_16Bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD4L' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/imports/sources_1/new/countUD4L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD4L' (13#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/imports/sources_1/new/countUD4L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Counter_16Bit' (14#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/new/Counter_16Bit.v:23]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/new/Top_Level.v:67]
WARNING: [Synth 8-7023] instance 'GameTimer' of module 'Counter_16Bit' has 8 connections declared, but only 6 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/new/Top_Level.v:66]
WARNING: [Synth 8-7023] instance 'PlayerU' of module 'countUD4L' has 8 connections declared, but only 5 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/new/Top_Level.v:72]
WARNING: [Synth 8-7023] instance 'PlayerD' of module 'countUD4L' has 8 connections declared, but only 5 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/new/Top_Level.v:74]
WARNING: [Synth 8-7023] instance 'Timesup' of module 'countUD4L' has 8 connections declared, but only 6 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/new/Top_Level.v:86]
INFO: [Synth 8-6157] synthesizing module 'Ring_Counter' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/imports/sources_1/new/Ring_Counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Ring_Counter' (15#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/imports/sources_1/new/Ring_Counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Selector' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/imports/sources_1/new/Selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Selector' (16#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/imports/sources_1/new/Selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (17#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/hex7seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'Edge_Detector' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/new/Edge_Detector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Edge_Detector' (18#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/imports/new/Edge_Detector.v:23]
INFO: [Synth 8-6157] synthesizing module 'State_Machine' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/new/State_Machine.v:23]
INFO: [Synth 8-6155] done synthesizing module 'State_Machine' (19#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/new/State_Machine.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top_Level' (20#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/sources_1/new/Top_Level.v:22]
WARNING: [Synth 8-3917] design Top_Level has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port dp driven by constant 1
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 764.168 ; gain = 240.477
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 764.977 ; gain = 241.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 764.977 ; gain = 241.285
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/constrs_1/imports/CSE 100/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/constrs_1/imports/CSE 100/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.srcs/constrs_1/imports/CSE 100/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  AND2 => LUT2: 1 instances
  BUF => LUT1: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 896.719 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 896.719 ; gain = 373.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 896.719 ; gain = 373.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 896.719 ; gain = 373.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 896.719 ; gain = 373.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 77    
	   4 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module count4_MSCLK_clkcntrl4 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
Module LFSR 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
Module countUD4L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design Top_Level has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port dp driven by constant 1
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[0]
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_44/MSCLK_CNT4ff_3) is unused and will be removed from module Top_Level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 896.719 ; gain = 373.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 896.719 ; gain = 373.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 896.719 ; gain = 373.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 896.719 ; gain = 373.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 896.719 ; gain = 373.027
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 896.719 ; gain = 373.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 896.719 ; gain = 373.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 896.719 ; gain = 373.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 896.719 ; gain = 373.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 896.719 ; gain = 373.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     1|
|2     |BUF        |     2|
|3     |BUFG       |     3|
|4     |LUT1       |     7|
|5     |LUT2       |    14|
|6     |LUT3       |    17|
|7     |LUT4       |    33|
|8     |LUT5       |    23|
|9     |LUT6       |    31|
|10    |MMCME2_ADV |     1|
|11    |STARTUPE2  |     1|
|12    |FDRE       |    80|
|13    |IBUF       |     6|
|14    |OBUF       |    28|
+------+-----------+------+

Report Instance Areas: 
+------+------------------+-------------------------+------+
|      |Instance          |Module                   |Cells |
+------+------------------+-------------------------+------+
|1     |top               |                         |   247|
|2     |  Edge_btnC       |Edge_Detector            |     1|
|3     |  Edge_btnD       |Edge_Detector_0          |     3|
|4     |  Edge_btnU       |Edge_Detector_1          |     3|
|5     |  GameTimer       |Counter_16Bit            |    50|
|6     |    counter4Bit_0 |countUD4L_10             |    16|
|7     |    counter4Bit_1 |countUD4L_11             |    12|
|8     |    counter4Bit_2 |countUD4L_12             |    14|
|9     |    counter4Bit_3 |countUD4L_13             |     8|
|10    |  PlayerD         |countUD4L                |     8|
|11    |  PlayerU         |countUD4L_2              |     8|
|12    |  RandNumGen      |LFSR                     |     9|
|13    |  THE_BRAIN       |State_Machine            |    32|
|14    |  Timesup         |countUD4L_3              |    12|
|15    |  ringCount       |Ring_Counter             |    19|
|16    |  slowit          |qsec_clks                |    69|
|17    |    my_clk_inst   |clk_wiz_0                |     4|
|18    |    slowclk       |clkcntrl4                |    64|
|19    |      XLXI_37     |count4_MSCLK_clkcntrl4   |     9|
|20    |      XLXI_38     |count4_MSCLK_clkcntrl4_4 |     9|
|21    |      XLXI_39     |count4_MSCLK_clkcntrl4_5 |     8|
|22    |      XLXI_40     |count4_MSCLK_clkcntrl4_6 |     9|
|23    |      XLXI_44     |count4_MSCLK_clkcntrl4_7 |     6|
|24    |      XLXI_45     |count4_MSCLK_clkcntrl4_8 |     9|
|25    |      XLXI_49     |count4_MSCLK_clkcntrl4_9 |     9|
+------+------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 896.719 ; gain = 373.027
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 896.719 ; gain = 241.285
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 896.719 ; gain = 373.027
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 901.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  AND2 => LUT2: 1 instances
  BUF => LUT1: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 901.570 ; gain = 609.488
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 901.570 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 5/Lab5/Lab5.runs/synth_1/Top_Level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Level_utilization_synth.rpt -pb Top_Level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 16 02:30:49 2023...
