#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Dec  7 23:01:56 2023
# Process ID: 6724
# Current directory: C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.runs/synth_1
# Command line: vivado.exe -log Top_Level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Level.tcl
# Log file: C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.runs/synth_1/Top_Level.vds
# Journal file: C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Level.tcl -notrace
Command: synth_design -top Top_Level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9772 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 699.141 ; gain = 176.691
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Level' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Level.v:4]
INFO: [Synth 8-6157] synthesizing module 'labVGA_clks' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Downloads/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Downloads/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Downloads/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Downloads/labVGA_clks.v:188]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Downloads/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Downloads/labVGA_clks.v:274]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (7#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Downloads/labVGA_clks.v:274]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (8#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (9#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (12#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Downloads/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (13#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (14#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Downloads/labVGA_clks.v:188]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Downloads/labVGA_clks.v:38]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (15#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'labVGA_clks' (16#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Downloads/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (17#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6157] synthesizing module 'Pixels' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Pixels.v:4]
INFO: [Synth 8-6157] synthesizing module 'Counter_16Bit' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Counter_16Bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD4L' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/countUD4L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD4L' (18#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/countUD4L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Counter_16Bit' (19#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Counter_16Bit.v:23]
WARNING: [Synth 8-7023] instance 'Horizontally' of module 'Counter_16Bit' has 8 connections declared, but only 6 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Pixels.v:39]
WARNING: [Synth 8-7023] instance 'Vertically' of module 'Counter_16Bit' has 8 connections declared, but only 6 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Pixels.v:40]
INFO: [Synth 8-6155] done synthesizing module 'Pixels' (20#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Pixels.v:4]
INFO: [Synth 8-6157] synthesizing module 'Border' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Border.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Border' (21#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Border.v:4]
WARNING: [Synth 8-7023] instance 'TheBorder' of module 'Border' has 8 connections declared, but only 4 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Level.v:40]
INFO: [Synth 8-6157] synthesizing module 'Edge_Detector' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Edge_Detector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Edge_Detector' (22#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Edge_Detector.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'Q' does not match port width (16) of module 'Counter_16Bit' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Level.v:75]
INFO: [Synth 8-6157] synthesizing module 'GameState' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/GameState.v:4]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (22#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
WARNING: [Synth 8-3848] Net Chill in module/entity GameState does not have driver. [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/GameState.v:9]
WARNING: [Synth 8-3848] Net LDTime in module/entity GameState does not have driver. [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/GameState.v:13]
INFO: [Synth 8-6155] done synthesizing module 'GameState' (23#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/GameState.v:4]
WARNING: [Synth 8-7023] instance 'GameStateMachine' of module 'GameState' has 15 connections declared, but only 14 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Level.v:82]
INFO: [Synth 8-6157] synthesizing module 'Balls_Moving' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Balls_Moving.v:4]
WARNING: [Synth 8-7023] instance 'Ball1x' of module 'Counter_16Bit' has 8 connections declared, but only 6 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Balls_Moving.v:66]
WARNING: [Synth 8-7023] instance 'Ball1y' of module 'Counter_16Bit' has 8 connections declared, but only 6 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Balls_Moving.v:67]
INFO: [Synth 8-6157] synthesizing module 'Ball' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Ball.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Ball' (24#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Ball.v:4]
WARNING: [Synth 8-3848] Net vgaRed in module/entity Balls_Moving does not have driver. [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Balls_Moving.v:13]
WARNING: [Synth 8-3848] Net vgaGreen in module/entity Balls_Moving does not have driver. [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Balls_Moving.v:13]
WARNING: [Synth 8-3848] Net vgaBlue in module/entity Balls_Moving does not have driver. [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Balls_Moving.v:13]
INFO: [Synth 8-6155] done synthesizing module 'Balls_Moving' (25#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Balls_Moving.v:4]
WARNING: [Synth 8-7023] instance 'MoveBall_1' of module 'Balls_Moving' has 22 connections declared, but only 17 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Level.v:112]
WARNING: [Synth 8-7023] instance 'MoveBall_2' of module 'Balls_Moving' has 22 connections declared, but only 17 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Level.v:117]
WARNING: [Synth 8-7023] instance 'MoveBall_3' of module 'Balls_Moving' has 22 connections declared, but only 17 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Level.v:122]
WARNING: [Synth 8-7023] instance 'MoveBall_4' of module 'Balls_Moving' has 22 connections declared, but only 17 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Level.v:127]
WARNING: [Synth 8-7023] instance 'MoveBall_5' of module 'Balls_Moving' has 22 connections declared, but only 17 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Level.v:133]
WARNING: [Synth 8-7023] instance 'MoveBall_6' of module 'Balls_Moving' has 22 connections declared, but only 17 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Level.v:138]
WARNING: [Synth 8-7023] instance 'MoveBall_7' of module 'Balls_Moving' has 22 connections declared, but only 17 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Level.v:143]
WARNING: [Synth 8-7023] instance 'MoveBall_8' of module 'Balls_Moving' has 22 connections declared, but only 17 given [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Level.v:148]
INFO: [Synth 8-6157] synthesizing module 'Ring_Counter' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Ring_Counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Ring_Counter' (26#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Ring_Counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Selector' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Selector' (27#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (28#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top_Level' (29#1) [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Level.v:4]
WARNING: [Synth 8-3917] design Top_Level has port dp driven by constant 1
WARNING: [Synth 8-3331] design Balls_Moving has unconnected port vgaRed[3]
WARNING: [Synth 8-3331] design Balls_Moving has unconnected port vgaRed[2]
WARNING: [Synth 8-3331] design Balls_Moving has unconnected port vgaRed[1]
WARNING: [Synth 8-3331] design Balls_Moving has unconnected port vgaRed[0]
WARNING: [Synth 8-3331] design Balls_Moving has unconnected port vgaGreen[3]
WARNING: [Synth 8-3331] design Balls_Moving has unconnected port vgaGreen[2]
WARNING: [Synth 8-3331] design Balls_Moving has unconnected port vgaGreen[1]
WARNING: [Synth 8-3331] design Balls_Moving has unconnected port vgaGreen[0]
WARNING: [Synth 8-3331] design Balls_Moving has unconnected port vgaBlue[3]
WARNING: [Synth 8-3331] design Balls_Moving has unconnected port vgaBlue[2]
WARNING: [Synth 8-3331] design Balls_Moving has unconnected port vgaBlue[1]
WARNING: [Synth 8-3331] design Balls_Moving has unconnected port vgaBlue[0]
WARNING: [Synth 8-3331] design GameState has unconnected port Chill
WARNING: [Synth 8-3331] design GameState has unconnected port LDTime
WARNING: [Synth 8-3331] design Border has unconnected port clk
WARNING: [Synth 8-3331] design Top_Level has unconnected port an[1]
WARNING: [Synth 8-3331] design Top_Level has unconnected port an[0]
WARNING: [Synth 8-3331] design Top_Level has unconnected port led[7]
WARNING: [Synth 8-3331] design Top_Level has unconnected port led[6]
WARNING: [Synth 8-3331] design Top_Level has unconnected port led[5]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 763.316 ; gain = 240.867
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 763.316 ; gain = 240.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 763.316 ; gain = 240.867
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/constrs_1/imports/CSE 100/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/constrs_1/imports/CSE 100/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/constrs_1/imports/CSE 100/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 898.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 898.535 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 898.535 ; gain = 376.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 898.535 ; gain = 376.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 898.535 ; gain = 376.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 898.535 ; gain = 376.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 16    
+---XORs : 
	   2 Input      1 Bit         XORs := 672   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module countUD4L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
Module Balls_Moving 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design Top_Level has port dp driven by constant 1
WARNING: [Synth 8-3331] design Border has unconnected port clk
WARNING: [Synth 8-3331] design Top_Level has unconnected port an[1]
WARNING: [Synth 8-3331] design Top_Level has unconnected port an[0]
WARNING: [Synth 8-3331] design Top_Level has unconnected port led[7]
WARNING: [Synth 8-3331] design Top_Level has unconnected port led[6]
WARNING: [Synth 8-3331] design Top_Level has unconnected port led[5]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top_Level has unconnected port sw[0]
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module Top_Level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module Top_Level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module Top_Level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module Top_Level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module Top_Level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module Top_Level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module Top_Level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module Top_Level.
WARNING: [Synth 8-3332] Sequential element (buttonU) is unused and will be removed from module Top_Level.
WARNING: [Synth 8-3332] Sequential element (buttonD) is unused and will be removed from module Top_Level.
WARNING: [Synth 8-3332] Sequential element (buttonC) is unused and will be removed from module Top_Level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 898.535 ; gain = 376.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 898.535 ; gain = 376.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 898.535 ; gain = 376.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 963.715 ; gain = 441.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 972.555 ; gain = 450.105
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 972.555 ; gain = 450.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 972.555 ; gain = 450.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 972.555 ; gain = 450.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 972.555 ; gain = 450.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 972.555 ; gain = 450.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     8|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     1|
|5     |BUFG       |     3|
|6     |CARRY4     |   128|
|7     |LUT1       |    16|
|8     |LUT2       |   106|
|9     |LUT3       |    55|
|10    |LUT4       |   813|
|11    |LUT5       |   197|
|12    |LUT6       |   563|
|13    |MMCME2_ADV |     1|
|14    |STARTUPE2  |     1|
|15    |XOR2       |    16|
|16    |FDCE       |    16|
|17    |FDRE       |   388|
|18    |IBUF       |    13|
|19    |OBUF       |    37|
|20    |OBUFT      |     5|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------+---------------------------+------+
|      |Instance             |Module                     |Cells |
+------+---------------------+---------------------------+------+
|1     |top                  |                           |  2375|
|2     |  Counter16bit       |Counter_16Bit_0            |    45|
|3     |    counter4Bit_0    |countUD4L_127              |    14|
|4     |    counter4Bit_1    |countUD4L_128              |    14|
|5     |    counter4Bit_2    |countUD4L_129              |     9|
|6     |    counter4Bit_3    |countUD4L_130              |     8|
|7     |  AsingleSecond      |Counter_16Bit              |    51|
|8     |    counter4Bit_0    |countUD4L_131              |    21|
|9     |    counter4Bit_1    |countUD4L_132              |    12|
|10    |    counter4Bit_2    |countUD4L_133              |     9|
|11    |    counter4Bit_3    |countUD4L_134              |     9|
|12    |  GameCountdownTimer |Counter_16Bit_1            |    48|
|13    |    counter4Bit_0    |countUD4L_123              |    11|
|14    |    counter4Bit_1    |countUD4L_124              |    18|
|15    |    counter4Bit_2    |countUD4L_125              |    10|
|16    |    counter4Bit_3    |countUD4L_126              |     9|
|17    |  GameStateMachine   |GameState                  |    17|
|18    |  MoveBall_1         |Balls_Moving               |   216|
|19    |    Ball1x           |Counter_16Bit_112          |    91|
|20    |      counter4Bit_0  |countUD4L_119              |    23|
|21    |      counter4Bit_1  |countUD4L_120              |    29|
|22    |      counter4Bit_2  |countUD4L_121              |    24|
|23    |      counter4Bit_3  |countUD4L_122              |    15|
|24    |    Ball1y           |Counter_16Bit_113          |    81|
|25    |      counter4Bit_0  |countUD4L_115              |    22|
|26    |      counter4Bit_1  |countUD4L_116              |    21|
|27    |      counter4Bit_2  |countUD4L_117              |    23|
|28    |      counter4Bit_3  |countUD4L_118              |    15|
|29    |    MakinBall_1      |Ball_114                   |    36|
|30    |  MoveBall_2         |Balls_Moving_2             |   213|
|31    |    Ball1x           |Counter_16Bit_101          |    88|
|32    |      counter4Bit_0  |countUD4L_108              |    26|
|33    |      counter4Bit_1  |countUD4L_109              |    25|
|34    |      counter4Bit_2  |countUD4L_110              |    22|
|35    |      counter4Bit_3  |countUD4L_111              |    15|
|36    |    Ball1y           |Counter_16Bit_102          |    80|
|37    |      counter4Bit_0  |countUD4L_104              |    23|
|38    |      counter4Bit_1  |countUD4L_105              |    19|
|39    |      counter4Bit_2  |countUD4L_106              |    23|
|40    |      counter4Bit_3  |countUD4L_107              |    15|
|41    |    MakinBall_1      |Ball_103                   |    37|
|42    |  MoveBall_3         |Balls_Moving_3             |   212|
|43    |    Ball1x           |Counter_16Bit_90           |    89|
|44    |      counter4Bit_0  |countUD4L_97               |    28|
|45    |      counter4Bit_1  |countUD4L_98               |    25|
|46    |      counter4Bit_2  |countUD4L_99               |    20|
|47    |      counter4Bit_3  |countUD4L_100              |    16|
|48    |    Ball1y           |Counter_16Bit_91           |    79|
|49    |      counter4Bit_0  |countUD4L_93               |    23|
|50    |      counter4Bit_1  |countUD4L_94               |    18|
|51    |      counter4Bit_2  |countUD4L_95               |    22|
|52    |      counter4Bit_3  |countUD4L_96               |    16|
|53    |    MakinBall_1      |Ball_92                    |    36|
|54    |  MoveBall_4         |Balls_Moving_4             |   214|
|55    |    Ball1x           |Counter_16Bit_79           |    91|
|56    |      counter4Bit_0  |countUD4L_86               |    25|
|57    |      counter4Bit_1  |countUD4L_87               |    26|
|58    |      counter4Bit_2  |countUD4L_88               |    24|
|59    |      counter4Bit_3  |countUD4L_89               |    16|
|60    |    Ball1y           |Counter_16Bit_80           |    81|
|61    |      counter4Bit_0  |countUD4L_82               |    24|
|62    |      counter4Bit_1  |countUD4L_83               |    19|
|63    |      counter4Bit_2  |countUD4L_84               |    22|
|64    |      counter4Bit_3  |countUD4L_85               |    16|
|65    |    MakinBall_1      |Ball_81                    |    34|
|66    |  MoveBall_5         |Balls_Moving_5             |   211|
|67    |    Ball1x           |Counter_16Bit_68           |    88|
|68    |      counter4Bit_0  |countUD4L_75               |    28|
|69    |      counter4Bit_1  |countUD4L_76               |    24|
|70    |      counter4Bit_2  |countUD4L_77               |    20|
|71    |      counter4Bit_3  |countUD4L_78               |    16|
|72    |    Ball1y           |Counter_16Bit_69           |    81|
|73    |      counter4Bit_0  |countUD4L_71               |    24|
|74    |      counter4Bit_1  |countUD4L_72               |    19|
|75    |      counter4Bit_2  |countUD4L_73               |    23|
|76    |      counter4Bit_3  |countUD4L_74               |    15|
|77    |    MakinBall_1      |Ball_70                    |    34|
|78    |  MoveBall_6         |Balls_Moving_6             |   214|
|79    |    Ball1x           |Counter_16Bit_57           |    91|
|80    |      counter4Bit_0  |countUD4L_64               |    26|
|81    |      counter4Bit_1  |countUD4L_65               |    28|
|82    |      counter4Bit_2  |countUD4L_66               |    22|
|83    |      counter4Bit_3  |countUD4L_67               |    15|
|84    |    Ball1y           |Counter_16Bit_58           |    80|
|85    |      counter4Bit_0  |countUD4L_60               |    23|
|86    |      counter4Bit_1  |countUD4L_61               |    19|
|87    |      counter4Bit_2  |countUD4L_62               |    23|
|88    |      counter4Bit_3  |countUD4L_63               |    15|
|89    |    MakinBall_1      |Ball_59                    |    35|
|90    |  MoveBall_7         |Balls_Moving_7             |   213|
|91    |    Ball1x           |Counter_16Bit_46           |    89|
|92    |      counter4Bit_0  |countUD4L_53               |    26|
|93    |      counter4Bit_1  |countUD4L_54               |    27|
|94    |      counter4Bit_2  |countUD4L_55               |    21|
|95    |      counter4Bit_3  |countUD4L_56               |    15|
|96    |    Ball1y           |Counter_16Bit_47           |    82|
|97    |      counter4Bit_0  |countUD4L_49               |    22|
|98    |      counter4Bit_1  |countUD4L_50               |    22|
|99    |      counter4Bit_2  |countUD4L_51               |    23|
|100   |      counter4Bit_3  |countUD4L_52               |    15|
|101   |    MakinBall_1      |Ball_48                    |    34|
|102   |  MoveBall_8         |Balls_Moving_8             |   213|
|103   |    Ball1x           |Counter_16Bit_36           |    89|
|104   |      counter4Bit_0  |countUD4L_42               |    24|
|105   |      counter4Bit_1  |countUD4L_43               |    27|
|106   |      counter4Bit_2  |countUD4L_44               |    22|
|107   |      counter4Bit_3  |countUD4L_45               |    16|
|108   |    Ball1y           |Counter_16Bit_37           |    80|
|109   |      counter4Bit_0  |countUD4L_38               |    24|
|110   |      counter4Bit_1  |countUD4L_39               |    18|
|111   |      counter4Bit_2  |countUD4L_40               |    22|
|112   |      counter4Bit_3  |countUD4L_41               |    16|
|113   |    MakinBall_1      |Ball                       |    36|
|114   |  PixelAddress       |Pixels                     |   388|
|115   |    Horizontally     |Counter_16Bit_27           |   186|
|116   |      counter4Bit_0  |countUD4L_32               |    37|
|117   |      counter4Bit_1  |countUD4L_33               |    60|
|118   |      counter4Bit_2  |countUD4L_34               |    45|
|119   |      counter4Bit_3  |countUD4L_35               |    44|
|120   |    Vertically       |Counter_16Bit_28           |   202|
|121   |      counter4Bit_0  |countUD4L                  |    49|
|122   |      counter4Bit_1  |countUD4L_29               |    61|
|123   |      counter4Bit_2  |countUD4L_30               |    48|
|124   |      counter4Bit_3  |countUD4L_31               |    44|
|125   |  TheFrame           |Edge_Detector              |     1|
|126   |  not_so_slow        |labVGA_clks                |    55|
|127   |    my_clk_inst      |clk_wiz_0                  |     4|
|128   |    slowclk          |clkcntrl4                  |    50|
|129   |      XLXI_38        |CB4CE_MXILINX_clkcntrl4    |    12|
|130   |        I_Q0         |FTCE_MXILINX_clkcntrl4_23  |     2|
|131   |        I_Q1         |FTCE_MXILINX_clkcntrl4_24  |     2|
|132   |        I_Q2         |FTCE_MXILINX_clkcntrl4_25  |     2|
|133   |        I_Q3         |FTCE_MXILINX_clkcntrl4_26  |     2|
|134   |      XLXI_39        |CB4CE_MXILINX_clkcntrl4_9  |    12|
|135   |        I_Q0         |FTCE_MXILINX_clkcntrl4_19  |     2|
|136   |        I_Q1         |FTCE_MXILINX_clkcntrl4_20  |     2|
|137   |        I_Q2         |FTCE_MXILINX_clkcntrl4_21  |     2|
|138   |        I_Q3         |FTCE_MXILINX_clkcntrl4_22  |     2|
|139   |      XLXI_40        |CB4CE_MXILINX_clkcntrl4_10 |    12|
|140   |        I_Q0         |FTCE_MXILINX_clkcntrl4_15  |     2|
|141   |        I_Q1         |FTCE_MXILINX_clkcntrl4_16  |     2|
|142   |        I_Q2         |FTCE_MXILINX_clkcntrl4_17  |     2|
|143   |        I_Q3         |FTCE_MXILINX_clkcntrl4_18  |     2|
|144   |      XLXI_45        |CB4CE_MXILINX_clkcntrl4_11 |    12|
|145   |        I_Q0         |FTCE_MXILINX_clkcntrl4     |     2|
|146   |        I_Q1         |FTCE_MXILINX_clkcntrl4_12  |     2|
|147   |        I_Q2         |FTCE_MXILINX_clkcntrl4_13  |     2|
|148   |        I_Q3         |FTCE_MXILINX_clkcntrl4_14  |     2|
|149   |  ringcounter        |Ring_Counter               |     4|
|150   |  selector           |Selector                   |     4|
+------+---------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 972.555 ; gain = 450.105
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 972.555 ; gain = 314.887
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 972.555 ; gain = 450.105
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 163 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 972.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 76 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 972.555 ; gain = 680.270
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 972.555 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.runs/synth_1/Top_Level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Level_utilization_synth.rpt -pb Top_Level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  7 23:02:41 2023...
