#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov  2 17:06:26 2023
# Process ID: 14256
# Current directory: C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.runs/synth_1
# Command line: vivado.exe -log Top_Level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Level.tcl
# Log file: C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.runs/synth_1/Top_Level.vds
# Journal file: C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Level.tcl -notrace
Command: synth_design -top Top_Level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7232 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 698.188 ; gain = 180.320
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Level' [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/new/Top_Level.v:3]
INFO: [Synth 8-6157] synthesizing module 'qsec_clks' [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/Downloads/qsec_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/Downloads/qsec_clks.v:58]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/Downloads/qsec_clks.v:58]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/Downloads/qsec_clks.v:187]
INFO: [Synth 8-6157] synthesizing module 'count4_MSCLK_clkcntrl4' [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/Downloads/qsec_clks.v:324]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'count4_MSCLK_clkcntrl4' (6#1) [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/Downloads/qsec_clks.v:324]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (7#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (8#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (9#1) [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/Downloads/qsec_clks.v:187]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'qsec_clks' (11#1) [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/Downloads/qsec_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/new/LFSR.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (12#1) [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/new/LFSR.v:23]
INFO: [Synth 8-6157] synthesizing module 'Decoder' [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/new/Decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Decoder' (13#1) [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/new/Decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD4L' [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/sources_1/new/countUD4L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD4L' (14#1) [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/sources_1/new/countUD4L.v:23]
WARNING: [Synth 8-7023] instance 'countDin' of module 'countUD4L' has 8 connections declared, but only 6 given [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/new/Top_Level.v:48]
INFO: [Synth 8-6157] synthesizing module 'Ring_Counter' [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/sources_1/new/Ring_Counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Ring_Counter' (15#1) [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/sources_1/new/Ring_Counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Selector' [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/sources_1/new/Selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Selector' (16#1) [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/sources_1/new/Selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/sources_1/imports/new/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (17#1) [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/sources_1/imports/new/hex7seg.v:23]
WARNING: [Synth 8-7023] instance 'countSM' of module 'countUD4L' has 8 connections declared, but only 6 given [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/new/Top_Level.v:65]
INFO: [Synth 8-6157] synthesizing module 'Edge_Detector' [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/new/Edge_Detector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Edge_Detector' (18#1) [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/imports/new/Edge_Detector.v:23]
INFO: [Synth 8-6157] synthesizing module 'MoveLEDs' [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/new/MoveLEDs.v:3]
WARNING: [Synth 8-7023] instance 'FF_0' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/new/MoveLEDs.v:19]
WARNING: [Synth 8-7023] instance 'FF_7_0' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/new/MoveLEDs.v:21]
INFO: [Synth 8-6155] done synthesizing module 'MoveLEDs' (19#1) [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/new/MoveLEDs.v:3]
INFO: [Synth 8-6157] synthesizing module 'State_Machine' [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/new/State_Machine.v:1]
INFO: [Synth 8-6155] done synthesizing module 'State_Machine' (20#1) [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/new/State_Machine.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Top_Level' (21#1) [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/sources_1/new/Top_Level.v:3]
WARNING: [Synth 8-3917] design Top_Level has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Top_Level has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design Top_Level has port dp driven by constant 1
WARNING: [Synth 8-3331] design State_Machine has unconnected port clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 755.473 ; gain = 237.605
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 759.723 ; gain = 241.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 759.723 ; gain = 241.855
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/constrs_1/imports/CSE 100/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/constrs_1/imports/CSE 100/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.srcs/constrs_1/imports/CSE 100/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 880.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  AND2 => LUT2: 1 instances
  BUF => LUT1: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 880.688 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 880.688 ; gain = 362.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 880.688 ; gain = 362.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 880.688 ; gain = 362.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 880.688 ; gain = 362.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 37    
	   4 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Level 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
Module count4_MSCLK_clkcntrl4 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
Module LFSR 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
Module countUD4L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design Top_Level has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design Top_Level has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Top_Level has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design Top_Level has port dp driven by constant 1
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_44/MSCLK_CNT4ff_3) is unused and will be removed from module Top_Level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 880.688 ; gain = 362.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 880.688 ; gain = 362.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 880.688 ; gain = 362.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 880.688 ; gain = 362.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 885.496 ; gain = 367.629
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 885.496 ; gain = 367.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 885.496 ; gain = 367.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 885.496 ; gain = 367.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 885.496 ; gain = 367.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 885.496 ; gain = 367.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     1|
|2     |BUF        |     2|
|3     |BUFG       |     3|
|4     |LUT1       |     7|
|5     |LUT2       |    12|
|6     |LUT3       |    18|
|7     |LUT4       |    18|
|8     |LUT5       |    20|
|9     |LUT6       |    11|
|10    |MMCME2_ADV |     1|
|11    |STARTUPE2  |     1|
|12    |FDRE       |    66|
|13    |IBUF       |     4|
|14    |OBUF       |    28|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+-------------------------+------+
|      |Instance        |Module                   |Cells |
+------+----------------+-------------------------+------+
|1     |top             |                         |   192|
|2     |  Edge          |Edge_Detector            |     1|
|3     |  Move_leds     |MoveLEDs                 |    23|
|4     |  RandNumGen    |LFSR                     |     9|
|5     |  countDin      |countUD4L                |    21|
|6     |  countSM       |countUD4L_0              |     9|
|7     |  ringCount     |Ring_Counter             |    16|
|8     |  slowit        |qsec_clks                |    71|
|9     |    my_clk_inst |clk_wiz_0                |     4|
|10    |    slowclk     |clkcntrl4                |    66|
|11    |      XLXI_37   |count4_MSCLK_clkcntrl4   |     9|
|12    |      XLXI_38   |count4_MSCLK_clkcntrl4_1 |     9|
|13    |      XLXI_39   |count4_MSCLK_clkcntrl4_2 |     8|
|14    |      XLXI_40   |count4_MSCLK_clkcntrl4_3 |     9|
|15    |      XLXI_44   |count4_MSCLK_clkcntrl4_4 |     6|
|16    |      XLXI_45   |count4_MSCLK_clkcntrl4_5 |     9|
|17    |      XLXI_49   |count4_MSCLK_clkcntrl4_6 |     9|
+------+----------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 885.496 ; gain = 367.629
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 885.496 ; gain = 246.664
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 885.496 ; gain = 367.629
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 903.539 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  AND2 => LUT2: 1 instances
  BUF => LUT1: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 903.539 ; gain = 608.906
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 903.539 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/cole_admin/Desktop/School Work/CSE 100/Lab 4/Lab4_4.xpr/Lab4/Lab4.runs/synth_1/Top_Level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Level_utilization_synth.rpt -pb Top_Level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  2 17:06:59 2023...
