# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab6.srcs/sources_1/new/Ball.v" \
"../../../../Lab6.srcs/sources_1/new/Balls_Moving.v" \
"../../../../Lab6.srcs/sources_1/new/Border.v" \
"../../../../Lab6.srcs/sources_1/imports/Counter_16Bit.v" \
"../../../../Lab6.srcs/sources_1/imports/Edge_Detector.v" \
"../../../../Lab6.srcs/sources_1/new/Pixels.v" \
"../../../../Lab6.srcs/sources_1/imports/Ring_Counter.v" \
"../../../../Lab6.srcs/sources_1/imports/Selector.v" \
"../../../../Lab6.srcs/sources_1/new/Top_Level.v" \
"../../../../Lab6.srcs/sources_1/imports/countUD4L.v" \
"../../../../Lab6.srcs/sources_1/imports/hex7seg.v" \
"../../../../Lab6.srcs/sources_1/imports/Downloads/labVGA_clks.v" \
"../../../../Lab6.srcs/sources_1/new/GameState.v" \
"../../../../Lab6.srcs/sources_1/imports/LFSR.v" \
"../../../../Lab6.srcs/sim_1/imports/Downloads/test3.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
