0.6
2019.1
May 24 2019
15:06:07
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.sim/sim_1/behav/xsim/glbl.v,1697758284,verilog,,,,glbl,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sim_1/imports/Downloads/MYtestTC.v,1697939712,verilog,,,,MYtestTC,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sim_1/imports/Downloads/testTC.v,1697758284,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sim_1/imports/Downloads/MYtestTC.v,,testTC,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sources_1/imports/Downloads/labCnt_clks.v,1697758284,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sources_1/new/Top_Level.v,,CB4CE_MXILINX_clkcntrl4;FTCE_MXILINX_clkcntrl4;clk_wiz_0;clkcntrl4;labCnt_clks,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sources_1/imports/new/hex7seg.v,1697142248,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sim_1/imports/Downloads/testTC.v,,hex7seg,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sources_1/new/Counter_16Bit.v,1698028460,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sources_1/new/Edge_Detector.v,,Counter_16Bit,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sources_1/new/Edge_Detector.v,1698028528,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sources_1/new/Ring_Counter.v,,Edge_Detector,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sources_1/new/Ring_Counter.v,1698027814,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sources_1/new/Selector.v,,Ring_Counter,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sources_1/new/Selector.v,1698027642,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sources_1/imports/Downloads/labCnt_clks.v,,Selector,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sources_1/new/Top_Level.v,1698029847,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sources_1/new/countUD4L.v,,Top_Level,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sources_1/new/countUD4L.v,1698028490,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 3/Lab_3/Lab_3.srcs/sources_1/imports/new/hex7seg.v,,countUD4L,,,,,,,,
