0.6
2019.1
May 24 2019
15:06:07
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.sim/sim_1/behav/xsim/glbl.v,1701334002,verilog,,,,glbl,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sim_1/imports/Downloads/test3.v,1701334002,verilog,,,,check_the_rgb_signals;check_the_sync_signals;testSyncs,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Counter_16Bit.v,1701409793,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Edge_Detector.v,,Counter_16Bit,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Downloads/labVGA_clks.v,1701334002,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/GameState.v,,CB4CE_MXILINX_clkcntrl4;FTCE_MXILINX_clkcntrl4;clk_wiz_0;clkcntrl4;labVGA_clks,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Edge_Detector.v,1701334002,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Pixels.v,,Edge_Detector,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/LFSR.v,1701396890,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sim_1/imports/Downloads/test3.v,,LFSR,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Ring_Counter.v,1701432588,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Selector.v,,Ring_Counter,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Selector.v,1701432808,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Level.v,,Selector,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/countUD4L.v,1701334002,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/hex7seg.v,,countUD4L,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/hex7seg.v,1701334002,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Downloads/labVGA_clks.v,,hex7seg,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Ball.v,1701398824,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Balls_Moving.v,,Ball,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Balls_Moving.v,1701483408,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Border.v,,Balls_Moving,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Border.v,1701398836,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Counter_16Bit.v,,Border,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/GameState.v,1701496308,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/LFSR.v,,GameState,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Pixels.v,1701496286,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/Ring_Counter.v,,Pixels,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/new/Top_Level.v,1701499813,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 6/Lab6/Lab6.srcs/sources_1/imports/countUD4L.v,,Top_Level,,,,,,,,
