0.6
2019.1
May 24 2019
15:06:07
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.sim/sim_1/behav/xsim/glbl.v,1698950276,verilog,,,,glbl,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sim_1/new/MoveLEDs_SIM.v,1698950276,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sim_1/new/StateMachine_SIM.v,,MoveLEDs_SIM,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sim_1/new/Prelab_test_bench.v,1698950276,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sim_1/new/TopLevelSim.v,,Prelab_test_bench,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sim_1/new/StateMachine_SIM.v,1699678460,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sim_1/new/Prelab_test_bench.v,,StateMachine_SIM,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sim_1/new/TopLevelSim.v,1699667622,verilog,,,,TopLevelSim,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/imports/Downloads/qsec_clks.v,1698950276,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/new/Top_Level.v,,clk_wiz_0;clkcntrl4;count4_MSCLK_clkcntrl4;qsec_clks,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/imports/new/Edge_Detector.v,1698180060,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sim_1/new/MoveLEDs_SIM.v,,Edge_Detector,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/imports/sources_1/imports/new/hex7seg.v,1698950276,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/imports/Downloads/qsec_clks.v,,hex7seg,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/imports/sources_1/new/Ring_Counter.v,1698950276,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/imports/sources_1/new/Selector.v,,Ring_Counter,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/imports/sources_1/new/Selector.v,1698950276,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/new/State_Machine.v,,Selector,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/imports/sources_1/new/countUD4L.v,1698950276,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/imports/sources_1/imports/new/hex7seg.v,,countUD4L,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/new/Decoder.v,1698962396,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/new/LFSR.v,,Decoder,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/new/LFSR.v,1698966700,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/new/MoveLEDs.v,,LFSR,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/new/MoveLEDs.v,1698959426,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/imports/sources_1/new/Ring_Counter.v,,MoveLEDs,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/new/State_Machine.v,1698969934,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/imports/sources_1/new/countUD4L.v,,State_Machine,,,,,,,,
C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/new/Top_Level.v,1699675629,verilog,,C:/Users/Cole/Desktop/UCSC/CSE 100/Labs/Lab 4/Lab4/Lab4.srcs/sources_1/imports/new/Edge_Detector.v,,Top_Level,,,,,,,,
